\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling Out-of-vocabulary Words}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}N-gram Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unigram Model (n=1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bigram/Trigram Models (n=2,3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{2}\protected@file@percent }
\newlabel{section:results}{{4.3}{2}}
\newlabel{section:results@cref}{{[subsection][3][4]4.3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity Scores (rounded to nearest thousandth)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Interpolation Smoothing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyper-parameter Experimentation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity Scores (rounded to nearest thousandth) with various hyper-parameters}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Data Experimentation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perplexity Scores (rounded to nearest thousandth) using half the training data}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}OOV Experiemtation}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perplexity Scores (rounded to nearest thousandth) with OOV margin $<$ 5}}{4}\protected@file@percent }
